<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
 
    <!-- view background color -->
    <solid
        android:color="@color/chat_text_background" >
    </solid>
 
    <!-- view border color and width -->
<!--     <stroke -->
<!--         android:width="3dp" -->
<!--         android:color="#1c1b20" > -->
<!--     </stroke> -->
 
    <!-- If you want to add some padding -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"    >
    </padding>
 
    <!-- Here is the corner radius -->
    <corners
        android:radius="10dp"   >
    </corners>
 
</shape>