<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    
    <solid android:color="@color/app_background" />
    <stroke android:width="1dip" android:color="@color/app_text" />
    
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"    >
    </padding>
    
    <corners
        android:radius="6dp"   >
    </corners>
    
</shape>
