<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView 
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_fn"
        android:fadeScrollbars="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@color/app_background" ></ListView>
	
    <!-- This layout for 6 main functions -->
    <RelativeLayout
        android:id="@+id/main_fn"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#4F4F4F"
        
        >
       <!-- Up row for main fn -->
        <LinearLayout
            android:id="@+id/up_row"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/vdo_butt"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/vdo_w_s"
               
                 />

            <ImageView
                android:id="@+id/cam_butt"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/camera_w_m" />

            <ImageView
                android:id="@+id/location_butt"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/loc_w_s" />
            
        </LinearLayout>
        
        <!-- Down row for main fn -->
        <LinearLayout 
            android:id="@+id/down_row"
            android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:orientation="horizontal"
	         android:layout_alignParentBottom="true"
            >

            <ImageView
                android:id="@+id/short_butt"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/app_icon" />

            <ImageView
                android:id="@+id/voice_butt"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/voice_w_s" />
            <ImageView
                android:id="@+id/text_butt"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/msg_w_l" />
            
        </LinearLayout>
 		
        
    </RelativeLayout>
    
    <!-- Edit text for chatting!! -->
    <LinearLayout
        android:id="@+id/writeZone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/app_background" >
        
       <!--<ImageView
            android:id="@+id/return_butt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/return_w_sq" />  --> 
        
         <Button
            android:id="@+id/returnButt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/return_w_sq"
             />
	    <EditText 
	        android:id="@+id/editMessage"
	        android:layout_width="0dp"
	        android:layout_weight="5"
	        android:layout_height="match_parent"
	        android:inputType="textMultiLine|textCapSentences"
	        android:maxLines="4"
	        android:hint="@string/enter_text"/>
	    <Button 
	        android:id="@+id/sendMessage"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="match_parent"
	        android:text="@string/send_button"
	        android:background="@drawable/button"
	        android:textColor="@color/button_text" />
    </LinearLayout>
    
</RelativeLayout>

