<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.wondercom.ChatActivity" >
    
    <item
        android:id="@+id/send_image"
        android:title="@string/send_image"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_picture" />
    
    
    <item 
        android:id="@+id/send_audio"
        android:title="@string/send_audio"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_mic" />
    

</menu>