<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/file_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/file_icon"
        android:layout_margin="10dp"/>    
        
    <TextView 
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/file_icon"
        android:layout_alignTop="@id/file_icon"
        android:maxLines="1"
        android:textSize="20sp"
        android:layout_marginRight="10dp"/>
    
    <TextView 
        android:id="@+id/file_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/file_icon"
        android:layout_below="@id/file_name"/>

</RelativeLayout>
