<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="app_background">#FFFFFF</color>
    <color name="app_text">#535391</color>
    
    <color name="actionbar_background">#FFFFFF</color>
    <color name="actionbar_text">#000022</color>
    
    <color name="chat_text_background">#D6D9FF</color>
    <color name="chat_text_background_mine">#7980DB</color>    
    <color name="chat_text">#535391</color>
    
    
    <color name="button_background">#535391</color>
    <color name="button_text">#FFFFFF</color>
    
    <!-- Generic colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#F22613</color>
    <color name="purple">#8E44AD</color>
    <color name="yellow">#F4D03F</color>
    <color name="green">#26C281</color>
    <color name="blue">#22A7F0</color>
    <color name="gray">#DADFE1</color>
    <color name="black_overlay">#66000000</color>

</resources>
