<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.wondercom"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission
        android:name="android.permission.CAMERA"
        android:required="true" />

    <uses-feature android:name="android.hardware.camera.any" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/CustomActionBarTheme" >
        <service
            android:name="com.android.wondercom.MessageService"
            android:enabled="true" />

        <activity
            android:name="com.android.wondercom.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.wondercom.ChatActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_chat"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.android.wondercom.ViewImageActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_view_image"
            android:parentActivityName="com.android.wondercom.ChatActivity"
            android:theme="@style/FullscreenTheme" >
        </activity>
        <activity
            android:name="com.android.wondercom.RecordAudioActivity"
            android:label="@string/title_activity_record_audio"
            android:parentActivityName="com.android.wondercom.ChatActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" >
        </activity>
        <activity
            android:name="com.android.wondercom.PlayVideoActivity"
            android:label="@string/title_activity_play_video"
            android:configChanges="orientation|keyboardHidden|screenSize" >
        </activity>
        <activity
            android:name="com.android.wondercom.FilePickerActivity"
            android:label="@string/title_activity_file_picker"
            android:parentActivityName="com.android.wondercom.ChatActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" >
        </activity>
        <activity
            android:name="com.android.wondercom.WebViewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_web_view"
            android:parentActivityName="com.android.wondercom.ChatActivity" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="myweburl" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.wondercom.DrawingActivity"
            android:label="@string/title_activity_drawing" >
        </activity>
    </application>

</manifest>
